.profile-content {
    &__cards {
        display: grid;
        gap: 20px;
        grid-template-areas: 'info level level'
                             'info stat rating';
        grid-template-columns: 410px min-content auto;
    }
}

.profile-rating-card {
    .no-orders {
        max-width: 300px;
        height: 100%;
        margin: 30px auto 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        img {
            margin-bottom: 20px;
        }
    }
}

@media (max-width: 1200px) {
    .profile-content {
        &__cards {
            grid-template-areas: 'info info'
                                 'level level'
                                 'stat rating';
            grid-template-columns: min-content auto;
        }
    }
}

@media (max-width: 925px) {
    .profile-content {
        &__cards {
            display: flex;
            flex-direction: column;
            grid-template-areas: none;
            grid-template-columns: auto;
        }
    }
}